Player1 initial handcard is ['黑桃2', '梅花2', '梅花2', '方块2', '黑桃3', '梅花3', '方块3', '梅花4', '红桃5', '方块5', '红桃7', '红桃7', '梅花7', '黑桃8', '红桃8', '黑桃9', '黑桃9', '方块9', '红桃Q', '梅花Q', '黑桃K', '梅花K', '梅花A', '梅花6', '方块6', '小王', '大王']
Player2 initial handcard is ['黑桃2', '红桃2', '红桃2', '黑桃3', '红桃3', '黑桃4', '梅花4', '方块4', '方块5', '方块7', '方块8', '梅花9', '黑桃10', '黑桃10', '红桃10', '方块10', '红桃J', '梅花J', '梅花J', '黑桃Q', '红桃K', '梅花K', '黑桃A', '梅花A', '方块A', '红桃6', '方块6']
Player0 initial handcard is ['方块3', '红桃4', '方块4', '黑桃5', '黑桃5', '梅花5', '梅花5', '黑桃7', '黑桃8', '红桃8', '梅花8', '方块8', '梅花9', '方块9', '红桃10', '梅花10', '梅花10', '黑桃J', '方块J', '梅花Q', '红桃K', '方块K', '红桃A', '方块A', '黑桃6', '红桃6', '大王']
Player3 initial handcard is ['方块2', '红桃3', '梅花3', '黑桃4', '红桃4', '红桃5', '黑桃7', '梅花7', '方块7', '梅花8', '红桃9', '红桃9', '方块10', '黑桃J', '红桃J', '方块J', '黑桃Q', '红桃Q', '方块Q', '方块Q', '黑桃K', '方块K', '黑桃A', '红桃A', '黑桃6', '梅花6', '小王']
Player3 tribute ['小王'] to Player1
Player1 gives ['梅花4'] back to Player3
Player3 action is ['方块2']
Player0 action is ['方块3']
Player1 action is ['小王']
Player2 action is ['黑桃4', '梅花4', '方块4', '红桃6']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃Q']
Player3 action is ['黑桃6']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃7', '方块7']
Player0 action is ['梅花9', '方块9']
Player1 action is ['黑桃K', '梅花K']
Player2 action is []
Player3 action is []
Player0 action is ['红桃A', '方块A']
Player1 action is ['梅花6', '方块6']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃3', '梅花3', '方块3', '红桃5', '方块5']
Player2 action is ['黑桃A', '梅花A', '方块A', '红桃K', '梅花K']
Player3 action is []
Player0 action is []
Player1 action is ['黑桃2', '梅花2', '梅花2', '方块2']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['红桃Q']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃6']
Player1 action is ['小王']
Player2 action is []
Player3 action is []
Player0 action is ['大王']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['红桃4', '方块4']
Player1 action is ['黑桃8', '红桃8']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃J', '方块J']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃K', '方块K']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃4', '红桃4', '梅花4', '红桃3', '梅花3']
Player0 action is ['红桃10', '梅花10', '梅花10', '红桃K', '方块K']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃7']
Player1 action is ['梅花Q']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['红桃7']
Player2 action is ['梅花J']
Player3 action is []
Player0 action is ['梅花Q']
Player1 action is ['梅花A']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃5', '黑桃5', '梅花5', '梅花5']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃8', '红桃8', '梅花8', '方块8', '红桃6']
Player1 action is []
Player2 action is []
Player3 action is []
Player2 action is ['黑桃2', '红桃2', '红桃2', '黑桃3', '红桃3']
Player3 action is []
Player1 action is ['黑桃9', '黑桃9', '方块9', '红桃7', '梅花7']
Player2 action is ['黑桃10', '红桃10', '方块10', '红桃J', '梅花J']
Player3 action is ['黑桃Q', '红桃Q', '方块Q', '方块Q']
Player1 action is []
Player2 action is []
Player3 action is ['红桃5']
Player1 action is ['大王']
Player2 action is []
Player3 action is []
Player3 action is ['梅花7', '梅花8', '红桃9', '方块10', '红桃J']
Player2 action is []
Player3 action is ['梅花6']
Player2 action is []
Player3 action is ['黑桃A', '红桃A']
Player2 action is []
Player3 action is ['红桃9']
Player2 action is []
Player3 action is ['黑桃J', '方块J']
The end sequence is [0, 1, 3, 2]