Player0 initial handcard is ['红桃3', '梅花3', '黑桃4', '红桃4', '黑桃5', '梅花5', '方块5', '黑桃6', '梅花6', '方块6', '梅花7', '方块8', '红桃9', '梅花9', '梅花9', '方块9', '红桃J', '梅花Q', '方块Q', '黑桃K', '黑桃K', '方块K', '黑桃A', '方块A', '黑桃2', '方块2', '方块2']
Player1 initial handcard is ['黑桃3', '方块3', '黑桃4', '红桃5', '红桃5', '梅花5', '方块5', '红桃6', '方块6', '黑桃7', '方块7', '黑桃8', '黑桃10', '红桃10', '红桃10', '方块10', '方块10', '梅花J', '红桃Q', '红桃K', '梅花K', '红桃A', '梅花A', '方块A', '黑桃2', '红桃2', '小王']
Player3 initial handcard is ['黑桃3', '红桃3', '方块3', '红桃4', '梅花4', '方块4', '方块4', '黑桃5', '梅花6', '红桃7', '黑桃8', '梅花8', '红桃9', '方块9', '黑桃10', '黑桃J', '黑桃J', '梅花J', '方块J', '方块J', '梅花Q', '方块K', '黑桃A', '红桃A', '红桃2', '小王', '大王']
Player2 initial handcard is ['梅花3', '梅花4', '黑桃6', '红桃6', '黑桃7', '红桃7', '梅花7', '方块7', '红桃8', '红桃8', '梅花8', '方块8', '黑桃9', '黑桃9', '梅花10', '梅花10', '红桃J', '黑桃Q', '黑桃Q', '红桃Q', '方块Q', '红桃K', '梅花K', '梅花A', '梅花2', '梅花2', '大王']
Player1 action is ['红桃6', '方块6', '黑桃7', '方块7', '黑桃8', '红桃2']
Player2 action is []
Player3 action is []
Player0 action is ['ThreePair', 'Q', ['CQ', 'DQ', 'SK', 'SK', 'SA', 'DA']]
Player1 action is []
Player2 action is []
Player3 action is ['黑桃3', '红桃3', '方块3', '红桃2']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['方块9', '黑桃10', '黑桃J', '梅花Q', '方块K']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃10', '梅花J', '红桃Q', '红桃K', '方块A']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃4']
Player2 action is ['红桃J']
Player3 action is ['小王']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃7', '红桃7', '梅花7', '方块7']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['梅花4']
Player3 action is ['大王']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃8', '红桃8', '梅花8', '方块8']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['梅花3']
Player3 action is ['黑桃8']
Player0 action is ['Single', 'J', ['HJ']]
Player1 action is ['梅花K']
Player2 action is ['梅花A']
Player3 action is ['黑桃J', '梅花J', '方块J', '方块J']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃A', '红桃A']
Player0 action is ['Pair', '2', ['D2', 'D2']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Single', '7', ['C7']]
Player1 action is ['小王']
Player2 action is ['大王']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['红桃5', '红桃5', '梅花5', '方块5']
Player2 action is []
Player3 action is []
Player0 action is ['Bomb', '9', ['H9', 'C9', 'C9', 'D9']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Single', '8', ['D8']]
Player1 action is ['黑桃2']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃3', '方块3']
Player2 action is ['梅花10', '梅花10']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['红桃A', '梅花A']
Player2 action is ['梅花2', '梅花2']
Player3 action is ['红桃4', '梅花4', '方块4', '方块4']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃Q', '黑桃Q', '红桃Q', '方块Q']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃9', '黑桃9']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['红桃10', '红桃10', '方块10', '方块10']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player3 action is ['黑桃5', '梅花6', '红桃7', '梅花8', '红桃9']
Player2 initial handcard is ['红桃2', '梅花2', '方块2', '黑桃3', '红桃3', '红桃4', '方块4', '红桃6', '梅花6', '方块6', '梅花7', '黑桃8', '黑桃9', '红桃9', '红桃9', '方块9', '红桃10', '方块10', '红桃J', '方块Q', '红桃K', '方块A', '黑桃5', '红桃5', '红桃5', '方块5', '小王']
Player1 initial handcard is ['红桃2', '红桃3', '梅花3', '梅花3', '梅花4', '方块4', '黑桃6', '梅花6', '梅花7', '方块7', '黑桃8', '红桃8', '梅花8', '方块8', '黑桃9', '梅花9', '黑桃10', '梅花10', '黑桃J', '黑桃J', '红桃J', '红桃Q', '梅花Q', '黑桃A', '红桃A', '红桃A', '梅花A']
Player0 initial handcard is ['黑桃2', '方块2', '黑桃3', '黑桃4', '红桃4', '梅花4', '黑桃7', '黑桃7', '红桃7', '红桃7', '方块7', '红桃8', '方块8', '梅花9', '方块9', '红桃10', '方块10', '梅花J', '梅花J', '方块J', '红桃Q', '黑桃K', '黑桃K', '梅花A', '方块A', '黑桃5', '大王']
Player3 initial handcard is ['黑桃2', '梅花2', '方块3', '方块3', '黑桃4', '黑桃6', '红桃6', '方块6', '梅花8', '黑桃10', '梅花10', '方块J', '黑桃Q', '黑桃Q', '梅花Q', '方块Q', '红桃K', '梅花K', '梅花K', '方块K', '方块K', '黑桃A', '梅花5', '梅花5', '方块5', '小王', '大王']
Player0 action is ['Pair', '2', ['S2', 'D2']]
Player1 action is ['黑桃6', '梅花6']
Player2 action is ['红桃6', '梅花6', '方块6', '红桃5', '红桃5']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃10']
Player3 action is ['方块J']
Player0 action is ['Single', 'K', ['SK']]
Player1 action is ['小王']
Player2 action is ['黑桃9', '红桃9', '红桃9', '方块9']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['方块10', '红桃J', '方块Q', '红桃K', '方块A']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃8', '红桃8', '梅花8', '方块8']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['红桃3', '梅花3', '梅花3', '梅花7', '方块7']
Player2 action is []
Player3 action is ['黑桃6', '红桃6', '方块6', '方块3', '方块3']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃2', '红桃2', '梅花2', '方块2']
Player3 action is ['黑桃Q', '黑桃Q', '梅花Q', '方块Q']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃2', '梅花2']
Player0 action is ['Pair', '8', ['H8', 'C8']]
Player1 action is ['红桃Q', '梅花Q']
Player2 action is []
Player3 action is ['大王', '大王']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃4']
Player0 action is ['Single', 'J', ['CJ']]
Player1 action is []
Player2 action is []
Player3 action is ['黑桃A']
Player0 action is ['Single', '5', ['S5']]
Player1 action is []
Player2 action is []
Player3 action is ['小王']
Player0 action is ['Bomb', '7', ['S7', 'S7', 'H7', 'H7']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Straight', '9', ['C9', 'HT', 'CJ', 'HQ', 'SK']]
Player1 action is []
Player2 action is []
Player3 action is ['红桃K', '梅花K', '梅花K', '方块K', '方块K']
Player0 action is ['StraightFlush', '7', ['D7', 'D8', 'D9', 'DT', 'DJ']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Single', '3', ['S3']]
Player1 action is ['黑桃A']
Player2 action is ['黑桃5']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃8']
Player3 action is ['梅花5']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['梅花5', '方块5']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃10', '梅花10']
Player0 action is ['Pair', 'A', ['CA', 'DA']]
Player1 action is []
Player2 action is []
Player0 action is ['Trips', '4', ['S4', 'H4', 'C4']]
Player1 action is ['红桃A', '红桃A', '梅花A']
Player2 action is []
Player1 action is ['梅花10']
Player2 action is ['方块5']
Player1 action is []
Player2 action is ['梅花7']
Player1 action is ['黑桃J']
Player2 action is []
Player1 action is ['梅花4', '方块4']
Player2 action is []
Player1 action is ['黑桃9']
Player2 action is []
Player1 action is ['黑桃10']
Player2 action is []
Player1 action is ['红桃J']
Player2 action is []
Player1 action is ['黑桃J']
Player2 action is []
Player1 action is ['梅花9']
Player0 initial handcard is ['红桃2', '红桃3', '方块3', '黑桃4', '红桃4', '梅花5', '方块5', '黑桃6', '黑桃8', '红桃8', '红桃8', '方块8', '梅花9', '黑桃10', '红桃10', '红桃10', '方块10', '方块J', '黑桃K', '红桃K', '黑桃A', '红桃A', '红桃A', '梅花A', '方块A', '梅花7', '大王']
Player1 initial handcard is ['黑桃2', '红桃2', '梅花2', '黑桃3', '黑桃4', '红桃5', '梅花5', '红桃6', '方块6', '黑桃8', '梅花8', '梅花8', '红桃9', '黑桃10', '梅花10', '方块10', '黑桃J', '黑桃J', '黑桃Q', '红桃Q', '红桃Q', '方块Q', '方块Q', '方块K', '梅花A', '方块A', '方块7']
Player2 initial handcard is ['梅花2', '方块2', '梅花3', '梅花4', '方块4', '黑桃5', '方块5', '方块8', '黑桃9', '黑桃9', '红桃9', '梅花9', '方块9', '红桃J', '方块J', '黑桃Q', '梅花Q', '红桃K', '梅花K', '梅花K', '方块K', '黑桃A', '黑桃7', '红桃7', '小王', '小王', '大王']
Player3 initial handcard is ['黑桃2', '方块2', '黑桃3', '红桃3', '梅花3', '方块3', '红桃4', '梅花4', '方块4', '黑桃5', '红桃5', '黑桃6', '红桃6', '梅花6', '梅花6', '方块6', '方块9', '梅花10', '红桃J', '梅花J', '梅花J', '梅花Q', '黑桃K', '黑桃7', '红桃7', '梅花7', '方块7']
Player2 action is ['方块8']
Player3 action is ['大王']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃4', '梅花4', '方块4', '红桃7']
Player3 action is ['黑桃6', '红桃6', '方块6', '红桃7']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['梅花J', '梅花J']
Player0 action is ['Pair', 'K', ['SK', 'HK']]
Player1 action is ['梅花A', '方块A']
Player2 action is ['小王', '小王']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['梅花3']
Player3 action is []
Player0 action is ['Single', '6', ['S6']]
Player1 action is []
Player2 action is ['黑桃7']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['梅花2', '方块2']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃5', '方块5']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃J', '方块J']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃Q', '梅花Q']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃A']
Player3 action is ['梅花7']
Player0 action is ['Single', 'R', ['HR']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Single', '2', ['H2']]
Player1 action is ['方块K']
Player2 action is ['红桃K', '梅花K', '梅花K', '方块K']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃9']
Player3 action is ['黑桃3', '红桃3', '梅花3', '方块3']
Player0 action is ['Bomb', '8', ['S8', 'H8', 'H8', 'D8']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['ThreePair', '3', ['H3', 'D3', 'S4', 'H4', 'C5', 'D5']]
Player1 action is []
Player2 action is []
Player3 action is ['梅花4', '方块4', '黑桃5', '红桃5', '梅花6', '梅花6']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃9', '黑桃9', '梅花9', '方块9']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player0 action is ['Single', '9', ['C9']]
Player1 action is ['方块7']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃10', '梅花10', '方块10', '黑桃J', '黑桃J']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['红桃2', '黑桃3', '黑桃4', '红桃5', '方块6']
Player3 action is ['方块9', '梅花10', '红桃J', '梅花Q', '黑桃K']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player3 action is ['黑桃2', '方块2']
Player0 action is ['Bomb', 'T', ['ST', 'HT', 'HT', 'DT']]
Player1 action is []
Player3 action is []
Player0 action is ['Single', 'J', ['DJ']]
Player1 action is ['红桃Q']
Player3 action is ['方块7']
Player0 action is ['Bomb', 'A', ['SA', 'HA', 'HA', 'CA', 'DA']]
Player1 action is []
Player3 action is []
Player0 action is ['Single', '7', ['C7']]
Player0 initial handcard is ['黑桃2', '黑桃3', '红桃3', '红桃4', '红桃4', '红桃6', '红桃7', '梅花7', '方块7', '黑桃8', '红桃8', '红桃8', '黑桃9', '方块9', '黑桃10', '红桃10', '梅花10', '红桃J', '梅花J', '方块J', '黑桃Q', '红桃K', '红桃A', '黑桃5', '红桃5', '梅花5', '大王']
Player1 initial handcard is ['黑桃2', '红桃2', '梅花2', '梅花3', '方块3', '方块3', '梅花4', '方块6', '方块6', '梅花8', '方块8', '黑桃9', '梅花9', '方块9', '黑桃10', '方块10', '方块10', '黑桃J', '黑桃Q', '红桃Q', '红桃K', '梅花A', '黑桃5', '红桃5', '方块5', '方块5', '大王']
Player2 initial handcard is ['红桃2', '方块2', '方块2', '黑桃4', '梅花4', '方块4', '红桃6', '梅花6', '黑桃7', '红桃7', '方块7', '梅花8', '红桃9', '红桃9', '梅花10', '梅花J', '方块J', '梅花Q', '方块Q', '方块Q', '黑桃K', '梅花K', '梅花K', '红桃A', '梅花A', '小王', '小王']
Player3 initial handcard is ['梅花2', '黑桃3', '红桃3', '梅花3', '黑桃4', '方块4', '黑桃6', '黑桃6', '梅花6', '黑桃7', '梅花7', '黑桃8', '方块8', '梅花9', '红桃10', '黑桃J', '红桃J', '红桃Q', '梅花Q', '黑桃K', '方块K', '方块K', '黑桃A', '黑桃A', '方块A', '方块A', '梅花5']
Player1 action is ['梅花4']
Player2 action is ['梅花8']
Player3 action is ['梅花9']
Player0 action is ['Single', 'Q', ['SQ']]
Player1 action is ['红桃K']
Player2 action is ['小王']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['梅花3', '方块3', '方块3', '红桃5']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃2', '红桃2', '梅花2', '黑桃Q', '红桃Q']
Player2 action is ['黑桃7', '红桃7', '方块7', '红桃6', '梅花6']
Player3 action is []
Player0 action is ['ThreeWithTwo', '8', ['S8', 'H8', 'H8', 'S3', 'H3']]
Player1 action is ['黑桃10', '方块10', '方块10', '梅花8', '方块8']
Player2 action is ['黑桃K', '梅花K', '梅花K', '梅花J', '方块J']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃5', '方块5', '方块5', '方块6', '方块6']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃9', '梅花9', '方块9']
Player2 action is ['梅花Q', '方块Q', '方块Q']
Player3 action is ['黑桃K', '方块K', '方块K']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['红桃10', '梅花10', '黑桃J', '红桃J', '红桃Q', '梅花Q']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃3', '红桃3', '梅花3', '黑桃8', '方块8']
Player0 action is ['ThreeWithTwo', '7', ['H7', 'C7', 'D7', 'H4', 'H4']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['ThreePair', '9', ['S9', 'D9', 'ST', 'CT', 'CJ', 'DJ']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Pair', '5', ['S5', 'C5']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Single', '2', ['S2']]
Player1 action is ['红桃6']
Player2 action is ['梅花5']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃2', '方块2', '方块2', '红桃A', '梅花A']
Player3 action is ['黑桃6', '黑桃6', '梅花6', '黑桃7', '梅花7']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃4', '方块4']
Player0 action is ['Pair', 'R', ['HR', 'HR']]
Player1 action is []
Player2 action is []
Player3 action is ['黑桃A', '黑桃A', '方块A', '方块A']
Player0 action is ['StraightFlush', 'T', ['HT', 'HJ', 'H5', 'HK', 'HA']]
Player1 action is []
Player2 action is []
Player3 action is []
Player2 action is ['小王']
Player3 action is []
Player1 action is []
Player2 action is ['黑桃4', '梅花4', '方块4', '红桃9', '红桃9']
Player2 initial handcard is ['红桃2', '黑桃3', '红桃3', '方块3', '红桃4', '梅花4', '黑桃5', '黑桃5', '方块5', '黑桃6', '红桃6', '黑桃7', '方块9', '黑桃10', '红桃10', '梅花10', '梅花Q', '梅花Q', '方块Q', '黑桃K', '黑桃K', '红桃K', '方块K', '方块K', '红桃8', '方块8', '小王']
Player3 initial handcard is ['梅花2', '梅花2', '黑桃3', '方块4', '红桃5', '红桃6', '梅花6', '方块6', '方块6', '红桃7', '梅花7', '黑桃9', '梅花9', '红桃10', '梅花10', '方块10', '黑桃J', '红桃J', '红桃J', '方块J', '方块J', '黑桃Q', '红桃K', '梅花K', '黑桃A', '梅花A', '方块A']
Player1 initial handcard is ['黑桃2', '黑桃2', '红桃2', '红桃3', '梅花3', '黑桃4', '梅花5', '方块5', '黑桃7', '红桃7', '方块7', '黑桃9', '红桃9', '方块9', '方块10', '梅花J', '红桃Q', '红桃Q', '方块Q', '红桃A', '方块A', '黑桃8', '红桃8', '梅花8', '梅花8', '大王', '大王']
Player0 initial handcard is ['方块2', '方块2', '梅花3', '方块3', '黑桃4', '红桃4', '梅花4', '方块4', '红桃5', '梅花5', '黑桃6', '梅花6', '梅花7', '方块7', '红桃9', '梅花9', '黑桃10', '黑桃J', '梅花J', '黑桃Q', '梅花K', '黑桃A', '红桃A', '梅花A', '黑桃8', '方块8', '小王']
Player0 action is ['Pair', '2', ['D2', 'D2']]
Player1 action is ['梅花5', '方块5']
Player2 action is ['红桃2', '红桃3', '红桃4', '红桃8', '红桃6']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['梅花4', '方块5', '黑桃6', '黑桃7', '方块8']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['红桃7', '梅花8', '方块9', '方块10', '梅花J']
Player2 action is []
Player3 action is []
Player0 action is ['Straight', 'T', ['ST', 'SJ', 'SQ', 'CK', 'SA']]
Player1 action is ['黑桃2', '黑桃2', '红桃2', '红桃8']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃7', '方块7', '黑桃8', '梅花8', '黑桃9', '红桃9']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃4']
Player2 action is ['方块9']
Player3 action is ['黑桃Q']
Player0 action is ['Single', 'B', ['SB']]
Player1 action is ['大王']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['红桃Q', '红桃Q', '方块Q', '红桃3', '梅花3']
Player2 action is []
Player3 action is []
Player0 action is ['StraightFlush', '3', ['C3', 'C4', 'C5', 'C6', 'C7']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Straight', '3', ['D3', 'D4', 'H5', 'S6', 'D7']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Pair', '4', ['S4', 'H4']]
Player1 action is ['红桃A', '方块A']
Player2 action is ['黑桃K', '黑桃K', '红桃K', '方块K', '方块K']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['梅花Q', '梅花Q', '方块Q', '黑桃5', '黑桃5']
Player3 action is ['黑桃A', '梅花A', '方块A', '黑桃9', '梅花9']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃3', '方块4', '红桃5', '梅花6', '红桃7']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['梅花7']
Player0 action is ['Single', '8', ['D8']]
Player1 action is ['大王']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player3 action is ['梅花2', '梅花2']
Player0 action is ['Pair', '9', ['H9', 'C9']]
Player2 action is []
Player3 action is ['红桃K', '梅花K']
Player0 action is ['Pair', 'A', ['HA', 'CA']]
Player2 action is []
Player3 action is ['黑桃J', '红桃J', '红桃J', '方块J', '方块J']
Player0 action is ['PASS', 'PASS', 'PASS']
Player2 action is []
Player3 action is ['红桃10', '梅花10', '方块10', '方块6', '方块6']
Player0 action is ['PASS', 'PASS', 'PASS']
Player2 action is []
Player3 action is ['红桃6']
Player3 initial handcard is ['黑桃2', '红桃2', '梅花2', '黑桃3', '黑桃3', '方块3', '红桃4', '梅花4', '红桃5', '梅花5', '方块5', '黑桃7', '方块7', '黑桃8', '梅花8', '梅花9', '方块9', '方块J', '黑桃Q', '红桃Q', '黑桃K', '黑桃K', '方块K', '黑桃A', '梅花10', '小王', '大王']
Player2 initial handcard is ['红桃3', '红桃4', '方块4', '方块4', '梅花5', '黑桃6', '红桃6', '方块6', '方块6', '梅花7', '方块7', '梅花8', '方块8', '红桃9', '黑桃J', '黑桃J', '红桃J', '梅花J', '红桃Q', '方块Q', '红桃K', '红桃K', '梅花K', '黑桃A', '红桃A', '梅花A', '小王']
Player1 initial handcard is ['红桃2', '梅花3', '梅花3', '方块3', '黑桃5', '黑桃6', '梅花6', '梅花6', '红桃7', '红桃7', '梅花7', '黑桃8', '红桃8', '黑桃9', '红桃9', '方块9', '梅花J', '黑桃Q', '梅花Q', '方块Q', '梅花K', '梅花A', '方块A', '黑桃10', '梅花10', '方块10', '大王']
Player0 initial handcard is ['黑桃2', '梅花2', '方块2', '方块2', '红桃3', '黑桃4', '黑桃4', '梅花4', '黑桃5', '红桃5', '方块5', '红桃6', '黑桃7', '红桃8', '方块8', '黑桃9', '梅花9', '红桃J', '方块J', '梅花Q', '方块K', '红桃A', '方块A', '黑桃10', '红桃10', '红桃10', '方块10']
Player2 action is ['红桃3']
Player3 action is ['黑桃A']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃2', '红桃2', '梅花2', '梅花5', '方块5']
Player0 action is ['ThreeWithTwo', '5', ['S5', 'H5', 'H5', 'S4', 'S4']]
Player1 action is ['红桃7', '红桃7', '梅花7', '黑桃8', '红桃8']
Player2 action is ['黑桃A', '红桃A', '梅花A', '梅花8', '方块8']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃4', '方块4', '方块4', '梅花7', '方块7']
Player3 action is ['黑桃K', '黑桃K', '方块K', '红桃4', '梅花4']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃6', '红桃6', '方块6', '方块6']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃5', '梅花5']
Player3 action is ['黑桃Q', '红桃Q']
Player0 action is ['Pair', 'A', ['HA', 'DA']]
Player1 action is []
Player2 action is []
Player3 action is ['黑桃10', '梅花10']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃7', '方块7', '黑桃8', '梅花8', '梅花9', '方块9']
Player0 action is ['ThreePair', '8', ['H8', 'D8', 'S9', 'C9', 'HT', 'DT']]
Player1 action is ['梅花10', '梅花J', '梅花Q', '梅花K', '梅花A']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['红桃2']
Player2 action is ['红桃9']
Player3 action is ['方块J']
Player0 action is ['Single', 'Q', ['CQ']]
Player1 action is ['方块A']
Player2 action is []
Player3 action is ['小王']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃J', '黑桃J', '红桃J', '梅花J']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃K', '红桃K', '梅花K', '红桃Q', '方块Q']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player0 action is ['Straight', '3', ['H3', 'C4', 'D5', 'H6', 'S7']]
Player1 action is []
Player3 action is []
Player0 action is ['Pair', 'J', ['HJ', 'DJ']]
Player1 action is ['黑桃10', '方块10']
Player3 action is []
Player0 action is ['Bomb', '2', ['S2', 'C2', 'D2', 'D2', 'HT']]
Player1 action is []
Player3 action is []
Player0 action is ['Single', 'K', ['DK']]
Player1 initial handcard is ['方块2', '黑桃3', '黑桃3', '红桃3', '梅花3', '方块3', '红桃4', '方块4', '红桃5', '梅花5', '黑桃6', '红桃7', '方块7', '黑桃8', '梅花8', '梅花9', '方块10', '黑桃Q', '红桃Q', '方块K', '黑桃A', '梅花A', '方块A', '红桃J', '梅花J', '梅花J', '大王']
Player0 initial handcard is ['红桃2', '梅花2', '红桃4', '梅花4', '方块4', '梅花5', '方块5', '黑桃6', '梅花6', '方块6', '黑桃7', '红桃7', '梅花7', '方块7', '黑桃9', '红桃9', '梅花9', '方块9', '红桃10', '黑桃Q', '梅花A', '方块A', '红桃J', '方块J', '方块J', '小王', '大王']
Player2 initial handcard is ['黑桃2', '红桃2', '梅花3', '方块3', '黑桃4', '黑桃5', '红桃5', '方块5', '红桃6', '梅花7', '黑桃8', '方块9', '梅花10', '方块10', '红桃Q', '梅花Q', '方块Q', '方块Q', '黑桃K', '黑桃K', '红桃K', '红桃K', '梅花K', '红桃A', '黑桃J', '黑桃J', '小王']
Player3 initial handcard is ['黑桃2', '梅花2', '方块2', '红桃3', '黑桃4', '梅花4', '黑桃5', '红桃6', '梅花6', '方块6', '黑桃7', '红桃8', '红桃8', '梅花8', '方块8', '方块8', '黑桃9', '红桃9', '黑桃10', '黑桃10', '红桃10', '梅花10', '梅花Q', '梅花K', '方块K', '黑桃A', '红桃A']
Player1 action is ['方块4', '梅花5', '红桃J', '方块7', '梅花8']
Player2 action is ['红桃6', '梅花7', '黑桃8', '方块9', '梅花10']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['方块10', '梅花J', '黑桃Q', '方块K', '黑桃A']
Player2 action is []
Player3 action is []
Player0 action is ['Bomb', '7', ['S7', 'H7', 'C7', 'D7']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Pair', '2', ['H2', 'C2']]
Player1 action is ['黑桃3', '黑桃3', '红桃3', '方块3']
Player2 action is []
Player3 action is []
Player0 action is ['Bomb', '4', ['H4', 'C4', 'D4', 'HJ']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Pair', '5', ['C5', 'D5']]
Player1 action is ['梅花A', '方块A']
Player2 action is ['黑桃J', '黑桃J']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃A', '红桃A', '黑桃2', '红桃2', '梅花3', '方块3']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃5', '红桃5', '方块5']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['方块10']
Player3 action is ['梅花Q']
Player0 action is ['Single', 'B', ['SB']]
Player1 action is []
Player2 action is ['红桃Q', '梅花Q', '方块Q', '方块Q']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['小王']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃K']
Player3 action is ['红桃A']
Player0 action is ['Single', 'J', ['DJ']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Single', 'Q', ['SQ']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Single', 'J', ['DJ']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Pair', 'A', ['CA', 'DA']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Trips', '6', ['S6', 'C6', 'D6']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Pair', 'R', ['HR', 'HR']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Bomb', '9', ['S9', 'H9', 'C9', 'D9']]
Player1 action is []
Player2 action is []
Player3 action is ['红桃8', '红桃8', '梅花8', '方块8', '方块8']
Player1 action is []
Player2 action is []
Player3 action is ['梅花K', '方块K']
Player1 action is []
Player2 action is ['黑桃K', '黑桃K', '红桃K', '梅花K']
Player0 initial handcard is ['黑桃2', '梅花2', '方块2', '黑桃4', '梅花4', '方块4', '梅花5', '方块5', '梅花6', '方块6', '方块6', '红桃7', '黑桃8', '红桃8', '梅花8', '红桃9', '方块9', '梅花J', '黑桃Q', '红桃Q', '黑桃K', '红桃K', '梅花K', '梅花K', '黑桃A', '小王', '大王']
Player1 initial handcard is ['方块2', '黑桃3', '黑桃3', '红桃3', '梅花3', '方块5', '黑桃7', '梅花7', '方块7', '方块8', '黑桃9', '梅花9', '梅花9', '黑桃10', '黑桃10', '梅花10', '方块10', '黑桃J', '红桃J', '红桃J', '梅花Q', '方块Q', '方块Q', '方块K', '方块A', '方块A', '大王']
Player2 initial handcard is ['黑桃2', '红桃2', '梅花2', '梅花3', '黑桃4', '方块4', '黑桃5', '红桃5', '黑桃6', '红桃6', '红桃6', '方块7', '黑桃8', '方块8', '黑桃9', '红桃9', '方块9', '红桃10', '红桃10', '方块10', '红桃Q', '梅花Q', '方块K', '黑桃A', '红桃A', '红桃A', '梅花A']
Player3 initial handcard is ['红桃2', '红桃3', '方块3', '方块3', '红桃4', '红桃4', '梅花4', '黑桃5', '红桃5', '梅花5', '黑桃6', '梅花6', '黑桃7', '红桃7', '梅花7', '红桃8', '梅花8', '梅花10', '黑桃J', '梅花J', '方块J', '方块J', '黑桃Q', '黑桃K', '红桃K', '梅花A', '小王']
Player1 action is ['方块2']
Player2 action is ['梅花3']
Player3 action is ['梅花10']
Player0 action is ['Single', 'J', ['CJ']]
Player1 action is ['方块K']
Player2 action is ['小王']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃3', '黑桃3', '红桃3', '梅花3']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['方块5']
Player2 action is ['黑桃2', '红桃2', '梅花2', '红桃A']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃6', '红桃6', '红桃6', '黑桃5', '红桃5']
Player3 action is ['黑桃7', '红桃7', '梅花7', '方块7']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['梅花A', '红桃2', '红桃3', '红桃4', '黑桃5']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃9', '红桃9', '方块9', '红桃A']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃10', '红桃10', '方块10', '黑桃4', '方块4']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃J', '红桃J', '红桃J', '方块A', '方块A']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['梅花Q', '方块Q', '方块Q']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃9', '梅花9', '梅花9']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['方块8']
Player2 action is ['方块K']
Player3 action is []
Player0 action is ['Single', 'A', ['SA']]
Player1 action is ['黑桃7', '红桃7', '梅花7', '方块7']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃10', '黑桃10', '梅花10', '方块10']
Player2 action is []
Player3 action is []
Player0 action is ['Bomb', 'K', ['SK', 'HK', 'CK', 'CK']]
Player2 action is []
Player3 action is []
Player0 action is ['ThreeWithTwo', '2', ['S2', 'C2', 'D2', 'C5', 'D5']]
Player2 action is []
Player3 action is []
Player0 action is ['ThreeWithTwo', '4', ['S4', 'C4', 'D4', 'H9', 'D9']]
Player2 action is []
Player3 action is []
Player0 action is ['ThreeWithTwo', '6', ['C6', 'D6', 'D6', 'SQ', 'HQ']]
Player2 action is []
Player3 action is []
Player0 action is ['Single', 'B', ['SB']]
Player2 action is []
Player3 action is []
Player0 action is ['ThreeWithTwo', '8', ['S8', 'H8', 'C8', 'HR', 'HR']]
Player2 action is []
Player3 action is []
Player2 action is ['黑桃8', '方块8']
Player3 action is ['黑桃K', '红桃K']
Player2 action is ['黑桃A', '梅花A']
Player3 action is ['黑桃J', '梅花J', '方块J', '方块J']
Player2 action is []
Player3 action is ['红桃4', '梅花4', '红桃5', '梅花5', '黑桃6', '梅花6']
Player2 action is []
Player3 action is ['红桃8', '梅花8']
Player2 action is ['红桃Q', '梅花Q']
Player2 initial handcard is ['黑桃2', '方块2', '黑桃3', '黑桃5', '红桃6', '红桃6', '方块6', '红桃7', '红桃7', '方块7', '黑桃8', '黑桃8', '红桃8', '梅花8', '方块8', '红桃9', '红桃10', '梅花10', '梅花Q', '梅花K', '方块K', '黑桃A', '黑桃J', '黑桃J', '红桃J', '梅花J', '梅花J']
Player1 initial handcard is ['红桃2', '梅花2', '梅花2', '黑桃3', '梅花3', '方块3', '方块3', '红桃4', '黑桃5', '黑桃6', '方块6', '红桃8', '黑桃9', '梅花9', '方块9', '黑桃10', '红桃Q', '方块Q', '红桃K', '黑桃A', '红桃A', '梅花A', '梅花A', '方块A', '方块J', '小王', '大王']
Player0 initial handcard is ['黑桃2', '方块2', '红桃3', '梅花3', '黑桃4', '红桃4', '梅花4', '方块4', '红桃5', '梅花5', '梅花5', '方块5', '方块7', '梅花8', '黑桃9', '梅花9', '黑桃10', '梅花10', '方块10', '黑桃Q', '红桃Q', '梅花Q', '方块Q', '梅花K', '红桃A', '红桃J', '小王']
Player3 initial handcard is ['红桃2', '红桃3', '黑桃4', '梅花4', '方块4', '红桃5', '方块5', '黑桃6', '梅花6', '梅花6', '黑桃7', '黑桃7', '梅花7', '梅花7', '方块8', '红桃9', '方块9', '红桃10', '方块10', '黑桃Q', '黑桃K', '黑桃K', '红桃K', '方块K', '方块A', '方块J', '大王']
Player3 action is ['红桃2']
Player0 action is ['Single', '7', ['D7']]
Player1 action is ['方块Q']
Player2 action is ['黑桃A', '黑桃2', '黑桃3', '红桃J', '黑桃5']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['方块2']
Player3 action is ['方块9']
Player0 action is ['Single', 'K', ['CK']]
Player1 action is ['黑桃A']
Player2 action is []
Player3 action is []
Player0 action is ['Single', 'B', ['SB']]
Player1 action is ['大王']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃5']
Player2 action is ['红桃9']
Player3 action is ['红桃10']
Player0 action is ['Single', 'A', ['HA']]
Player1 action is ['大王']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['红桃2', '梅花2', '梅花2', '黑桃6', '方块6']
Player2 action is ['红桃6', '红桃6', '方块6', '梅花K', '方块K']
Player3 action is []
Player0 action is ['ThreeWithTwo', 'T', ['ST', 'CT', 'DT', 'S2', 'D2']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Pair', '3', ['H3', 'C3']]
Player1 action is ['梅花9', '方块9']
Player2 action is ['红桃10', '梅花10']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['梅花A', '方块A']
Player2 action is ['黑桃J', '黑桃J', '梅花J', '梅花J']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['梅花Q']
Player3 action is ['方块A']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['方块8', '红桃9', '方块10', '方块J', '黑桃Q']
Player0 action is ['Bomb', '4', ['S4', 'H4', 'C4', 'D4']]
Player1 action is []
Player2 action is []
Player3 action is ['黑桃7', '黑桃7', '梅花7', '梅花7']
Player0 action is ['Bomb', 'Q', ['SQ', 'HQ', 'CQ', 'DQ']]
Player1 action is []
Player2 action is []
Player3 action is ['黑桃K', '黑桃K', '红桃K', '方块K']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃6', '梅花6', '梅花6', '红桃5', '方块5']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['红桃3']
Player0 action is ['Single', '8', ['C8']]
Player1 action is ['红桃K']
Player2 action is []
Player3 action is []
Player0 action is ['Bomb', '5', ['H5', 'C5', 'C5', 'D5', 'HJ']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Pair', '9', ['S9', 'C9']]
Player1 action is ['黑桃3', '梅花3', '方块3', '方块3']
Player2 action is ['黑桃8', '黑桃8', '红桃8', '梅花8', '方块8']
Player3 action is []
Player1 action is []
Player2 action is ['红桃7', '红桃7', '方块7']
Player2 initial handcard is ['红桃2', '方块2', '红桃3', '梅花3', '黑桃4', '红桃4', '方块4', '红桃5', '梅花6', '黑桃8', '黑桃9', '黑桃9', '红桃9', '方块9', '红桃10', '梅花10', '梅花10', '方块10', '黑桃J', '红桃J', '梅花J', '红桃Q', '红桃K', '方块K', '红桃A', '梅花A', '方块A']
Player1 initial handcard is ['梅花2', '梅花3', '梅花4', '黑桃5', '方块5', '黑桃6', '黑桃6', '梅花6', '黑桃7', '梅花7', '方块7', '方块7', '红桃8', '梅花8', '梅花8', '方块9', '红桃10', '红桃J', '梅花J', '方块J', '红桃Q', '梅花Q', '黑桃K', '红桃K', '黑桃A', '黑桃A', '红桃A']
Player0 initial handcard is ['红桃2', '黑桃4', '梅花4', '方块4', '红桃5', '红桃6', '方块6', '黑桃7', '红桃7', '红桃7', '梅花7', '红桃8', '红桃9', '梅花9', '梅花9', '黑桃10', '方块10', '黑桃J', '方块J', '黑桃Q', '黑桃Q', '黑桃K', '梅花K', '方块K', '方块A', '小王', '小王']
Player3 initial handcard is ['黑桃2', '黑桃2', '梅花2', '方块2', '黑桃3', '黑桃3', '红桃3', '方块3', '方块3', '红桃4', '黑桃5', '梅花5', '梅花5', '方块5', '红桃6', '方块6', '黑桃8', '方块8', '方块8', '黑桃10', '梅花Q', '方块Q', '方块Q', '梅花K', '梅花A', '大王', '大王']
Player0 action is ['Single', '2', ['H2']]
Player1 action is ['方块5']
Player2 action is ['黑桃8']
Player3 action is ['黑桃10']
Player0 action is ['Single', 'A', ['DA']]
Player1 action is ['黑桃6', '黑桃6', '梅花6', '红桃A']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃A', '梅花2', '梅花3', '梅花4', '黑桃5']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['方块9', '红桃10', '方块J', '梅花Q', '红桃K']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['红桃Q']
Player2 action is ['红桃K']
Player3 action is ['梅花A']
Player0 action is ['Single', 'B', ['SB']]
Player1 action is []
Player2 action is []
Player3 action is ['大王']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['红桃4']
Player0 action is ['Single', '6', ['D6']]
Player1 action is ['黑桃K']
Player2 action is ['梅花A']
Player3 action is ['大王']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃8', '方块8', '方块8', '红桃6', '方块6']
Player0 action is ['ThreeWithTwo', 'K', ['SK', 'CK', 'DK', 'C9', 'C9']]
Player1 action is []
Player2 action is []
Player3 action is ['黑桃2', '黑桃2', '梅花2', '方块2']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is []
Player3 action is ['梅花K']
Player0 action is ['Single', 'B', ['SB']]
Player1 action is []
Player2 action is []
Player3 action is ['黑桃5', '梅花5', '梅花5', '方块5']
Player0 action is ['StraightFlush', '5', ['H5', 'H6', 'H7', 'H8', 'H9']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Trips', '4', ['S4', 'C4', 'D4']]
Player1 action is ['黑桃7', '梅花7', '方块7', '方块7']
Player2 action is []
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is ['黑桃A']
Player2 action is ['红桃10', '梅花10', '梅花10', '方块10']
Player3 action is ['黑桃3', '黑桃3', '红桃3', '方块3', '方块3']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃A', '红桃2', '红桃3', '红桃4', '红桃5']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['梅花3']
Player3 action is ['方块Q']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['方块A']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['梅花6']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['方块2']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['红桃Q']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃J']
Player3 action is ['方块Q']
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['方块K']
Player3 action is []
Player0 action is ['PASS', 'PASS', 'PASS']
Player1 action is []
Player2 action is ['黑桃4', '方块4']
Player3 action is []
Player0 action is ['Pair', 'J', ['SJ', 'DJ']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['Pair', 'Q', ['SQ', 'SQ']]
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['ThreeWithTwo', '7', ['S7', 'H7', 'C7', 'ST', 'DT']]
Player1 action is ['红桃8', '梅花8', '梅花8', '红桃J', '梅花J']
Player2 action is ['黑桃9', '红桃9', '方块9', '红桃J', '梅花J']
Player3 action is []
Player2 action is ['黑桃9']
