Player0 initial handcard is ['黑桃3', '黑桃4', '黑桃4', '梅花4', '方块4', '黑桃5', '红桃5', '梅花5', '方块5', '红桃6', '黑桃7', '梅花8', '梅花8', '方块8', '黑桃9', '梅花9', '方块Q', '红桃K', '梅花K', '梅花K', '方块K', '黑桃A', '红桃A', '梅花A', '黑桃2', '红桃2', '梅花2']
Player1 initial handcard is ['黑桃3', '梅花3', '方块3', '方块3', '红桃4', '梅花4', '方块4', '方块5', '黑桃6', '红桃6', '黑桃7', '方块7', '红桃8', '方块8', '梅花10', '方块10', '方块J', '方块J', '黑桃Q', '红桃Q', '梅花Q', '黑桃K', '黑桃K', '红桃K', '黑桃2', '梅花2', '大王']
Player3 initial handcard is ['红桃3', '红桃4', '红桃5', '梅花5', '梅花6', '方块6', '梅花7', '方块7', '黑桃8', '红桃9', '红桃9', '梅花9', '黑桃10', '方块10', '黑桃J', '红桃J', '红桃J', '梅花J', '黑桃Q', '方块Q', '梅花A', '方块A', '方块A', '红桃2', '方块2', '方块2', '小王']
Player2 initial handcard is ['红桃3', '梅花3', '黑桃5', '黑桃6', '梅花6', '方块6', '红桃7', '红桃7', '梅花7', '黑桃8', '红桃8', '黑桃9', '方块9', '方块9', '黑桃10', '红桃10', '红桃10', '梅花10', '黑桃J', '梅花J', '红桃Q', '梅花Q', '方块K', '黑桃A', '红桃A', '小王', '大王']
Player3 action is ['红桃5', '梅花6', '梅花7', '黑桃8', '梅花9']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['红桃3', '红桃4', '梅花5', '方块6', '方块7']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃10', '方块10']
Player0 action is ['黑桃4', '黑桃4', '梅花4', '方块4']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃3']
Player1 action is ['方块5']
Player2 action is []
Player3 action is []
Player0 action is ['红桃6']
Player1 action is ['红桃Q']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃2']
Player1 action is ['大王']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['红桃4', '梅花4', '方块4']
Player2 action is ['黑桃9', '方块9', '方块9']
Player3 action is ['梅花A', '方块A', '方块A']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃Q', '方块Q']
Player0 action is ['黑桃A', '红桃A']
Player1 action is ['黑桃2', '梅花2']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['梅花10', '方块10', '方块J', '方块J', '黑桃Q', '梅花Q']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃6', '红桃6', '黑桃7', '方块7', '红桃8', '方块8']
Player2 action is ['黑桃10', '梅花10', '黑桃J', '梅花J', '红桃Q', '梅花Q']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃5']
Player3 action is ['小王']
Player0 action is []
Player1 action is []
Player2 action is ['大王']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['红桃7', '红桃7', '梅花7']
Player3 action is ['红桃9', '红桃9', '红桃2']
Player0 action is ['黑桃5', '红桃5', '梅花5', '方块5']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['梅花8', '梅花8', '方块8', '黑桃9', '梅花9']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃7']
Player1 action is ['黑桃3', '梅花3', '方块3', '方块3']
Player2 action is []
Player3 action is []
Player0 action is ['红桃K', '梅花K', '梅花K', '方块K']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['方块Q']
Player1 action is ['黑桃K']
Player2 action is ['黑桃A']
Player3 action is ['方块2']
Player0 action is []
Player1 action is []
Player2 action is ['小王']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃6', '梅花6', '方块6']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['红桃3', '梅花3']
Player3 action is ['黑桃J', '红桃J', '红桃J', '梅花J']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['方块2']
Player0 action is []
Player1 action is []
Player2 action is []
Player1 action is ['黑桃K', '红桃K']
The end sequence is [3, 1, 0, 2]