Player0 initial handcard is ['梅花3', '方块3', '黑桃4', '方块4', '黑桃5', '黑桃6', '梅花6', '梅花6', '红桃7', '梅花7', '黑桃8', '红桃8', '红桃8', '梅花8', '方块8', '方块8', '红桃10', '红桃10', '红桃J', '方块J', '红桃Q', '梅花Q', '梅花K', '黑桃A', '梅花A', '方块2', '大王']
Player1 initial handcard is ['黑桃3', '方块3', '黑桃4', '红桃4', '红桃5', '梅花5', '红桃6', '红桃7', '梅花8', '红桃9', '梅花9', '方块9', '黑桃10', '黑桃J', '红桃J', '梅花J', '方块J', '黑桃Q', '方块Q', '红桃K', '方块K', '方块K', '方块A', '黑桃2', '红桃2', '方块2', '大王']
Player2 initial handcard is ['红桃3', '梅花3', '红桃4', '梅花4', '方块4', '黑桃5', '红桃5', '梅花5', '梅花7', '方块7', '方块7', '黑桃9', '黑桃9', '梅花9', '黑桃10', '梅花J', '黑桃Q', '红桃Q', '梅花Q', '黑桃K', '黑桃K', '红桃A', '梅花A', '方块A', '梅花2', '小王', '小王']
Player3 initial handcard is ['黑桃3', '红桃3', '梅花4', '方块5', '方块5', '黑桃6', '红桃6', '方块6', '方块6', '黑桃7', '黑桃7', '黑桃8', '红桃9', '方块9', '梅花10', '梅花10', '方块10', '方块10', '黑桃J', '方块Q', '红桃K', '梅花K', '黑桃A', '红桃A', '黑桃2', '红桃2', '梅花2']
Player1 action is ['红桃6', '红桃7', '梅花8', '梅花9', '黑桃10']
Player2 action is ['梅花9', '黑桃10', '梅花J', '梅花Q', '黑桃K']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['梅花7', '方块7', '方块7', '黑桃9', '黑桃9']
Player3 action is ['梅花10', '方块10', '方块10', '红桃K', '梅花K']
Player0 action is []
Player1 action is []
Player2 action is ['红桃A', '梅花A', '方块A', '黑桃Q', '红桃Q']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['红桃4', '梅花4', '方块4', '红桃3', '梅花3']
Player3 action is ['黑桃6', '红桃6', '方块6', '方块6']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃7', '黑桃7']
Player0 action is ['红桃10', '红桃10']
Player1 action is ['黑桃Q', '方块Q']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃A', '梅花A']
Player1 action is ['黑桃2', '方块2']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['红桃K', '方块K', '方块K', '红桃9', '方块9']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃3', '方块3', '黑桃4', '红桃4', '红桃5', '梅花5']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃J', '红桃J', '梅花J', '方块J', '红桃2']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃8', '红桃8', '红桃8', '梅花8', '方块8', '方块8']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃5']
Player1 action is ['方块A']
Player2 action is ['梅花2']
Player3 action is []
Player0 action is ['大王']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['梅花3', '方块3']
Player1 action is []
Player2 action is []
Player3 action is ['方块5', '方块5']
Player0 action is ['红桃7', '梅花7']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃6', '梅花6', '梅花6', '黑桃4', '方块4']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃2', '红桃2', '梅花2', '黑桃3', '红桃3']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃8', '方块9', '梅花10', '黑桃J', '方块Q']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['梅花4']
Player0 action is ['方块2']
Player1 action is ['大王']
Player2 action is []
Player3 action is []
Player0 action is []
Player3 action is ['黑桃A', '红桃A']
Player0 action is []
Player2 action is ['小王', '小王']
Player3 action is []
Player0 action is []
Player2 action is ['黑桃5', '红桃5', '梅花5']
Player3 action is []
Player0 action is []
Player2 action is ['黑桃K']
Player3 action is []
Player0 action is []
Player0 action is ['红桃Q', '梅花Q']
Player3 action is []
Player0 action is ['红桃J', '方块J']
Player3 action is []
Player0 action is ['梅花K']
The end sequence is [1, 2, 0, 3]