Player0 initial handcard is ['方块3', '方块3', '红桃4', '梅花4', '方块4', '黑桃5', '梅花5', '黑桃6', '梅花6', '黑桃7', '黑桃7', '方块7', '红桃9', '方块9', '黑桃10', '梅花10', '梅花10', '方块10', '梅花J', '梅花J', '方块J', '红桃Q', '方块Q', '方块K', '梅花2', '梅花2', '方块2']
Player2 initial handcard is ['黑桃3', '红桃3', '梅花3', '黑桃4', '梅花4', '红桃5', '方块5', '黑桃6', '红桃6', '红桃6', '方块6', '方块8', '黑桃9', '方块9', '黑桃10', '红桃J', '梅花Q', '方块Q', '红桃K', '红桃A', '梅花A', '梅花A', '黑桃2', '红桃2', '小王', '大王', '大王']
Player1 initial handcard is ['黑桃3', '梅花3', '红桃4', '梅花5', '方块5', '梅花6', '方块6', '红桃7', '梅花7', '梅花7', '方块7', '黑桃8', '红桃8', '红桃9', '梅花9', '黑桃J', '方块J', '红桃Q', '红桃K', '梅花K', '梅花K', '方块K', '黑桃A', '黑桃A', '红桃2', '方块2', '小王']
Player3 initial handcard is ['红桃3', '黑桃4', '方块4', '黑桃5', '红桃5', '红桃7', '黑桃8', '红桃8', '梅花8', '梅花8', '方块8', '黑桃9', '梅花9', '红桃10', '红桃10', '方块10', '黑桃J', '红桃J', '黑桃Q', '黑桃Q', '梅花Q', '黑桃K', '黑桃K', '红桃A', '方块A', '方块A', '黑桃2']
Player1 action is ['梅花5', '方块5', '梅花6', '方块6', '梅花7', '方块7']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['红桃4']
Player2 action is ['方块9']
Player3 action is []
Player0 action is ['方块K']
Player1 action is ['小王']
Player2 action is ['大王']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃3', '红桃3', '梅花3', '红桃5', '方块5']
Player3 action is ['红桃10', '红桃10', '方块10', '黑桃9', '梅花9']
Player0 action is ['梅花J', '梅花J', '方块J', '方块3', '方块3']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃Q', '黑桃Q', '梅花Q', '黑桃J', '红桃J']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['红桃3']
Player0 action is ['方块4']
Player1 action is ['红桃Q']
Player2 action is ['黑桃2']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['方块8', '黑桃9', '黑桃10', '红桃J', '梅花Q']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['方块Q']
Player3 action is ['黑桃2']
Player0 action is []
Player1 action is []
Player2 action is ['小王']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['红桃K']
Player3 action is ['方块A']
Player0 action is ['方块2']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['红桃4', '梅花4', '黑桃5', '梅花5', '黑桃6', '梅花6']
Player1 action is ['红桃7', '梅花7', '黑桃8', '红桃8', '红桃9', '梅花9']
Player2 action is ['黑桃6', '红桃6', '红桃6', '方块6', '红桃2']
Player3 action is ['黑桃8', '红桃8', '梅花8', '梅花8', '方块8']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃4', '方块4']
Player0 action is ['红桃9', '方块9']
Player1 action is ['黑桃J', '方块J']
Player2 action is ['红桃A', '梅花A']
Player3 action is []
Player0 action is []
Player1 action is ['红桃2', '方块2']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃3', '梅花3']
Player2 action is ['黑桃4', '梅花4']
Player3 action is ['黑桃5', '红桃5']
Player0 action is ['梅花2', '梅花2']
Player1 action is ['红桃K', '梅花K', '梅花K', '方块K']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃A', '黑桃A']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃10', '梅花10', '梅花10', '方块10']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃7', '黑桃7', '方块7', '红桃Q', '方块Q']
Player2 action is []
Player3 action is []
Player2 action is ['梅花A']
Player3 action is []
Player2 action is ['大王']
The end sequence is [1, 0, 2, 3]
Player1 initial handcard is ['红桃2', '梅花2', '红桃4', '方块4', '红桃5', '梅花5', '黑桃6', '红桃6', '梅花6', '梅花6', '红桃7', '红桃8', '黑桃9', '红桃9', '红桃9', '黑桃10', '方块10', '梅花J', '红桃Q', '梅花Q', '红桃K', '红桃A', '梅花A', '方块A', '方块3', '方块3', '大王']
Player3 initial handcard is ['黑桃2', '梅花2', '红桃4', '梅花4', '红桃5', '梅花5', '方块5', '黑桃7', '黑桃8', '梅花8', '方块8', '方块9', '梅花10', '梅花10', '红桃J', '方块J', '梅花Q', '方块Q', '红桃K', '梅花K', '梅花K', '黑桃A', '红桃A', '黑桃3', '小王', '小王', '大王']
Player2 initial handcard is ['红桃2', '方块2', '黑桃4', '黑桃4', '梅花4', '黑桃5', '黑桃6', '方块6', '黑桃7', '梅花7', '梅花7', '方块7', '方块7', '梅花8', '黑桃9', '方块9', '黑桃10', '红桃10', '黑桃Q', '黑桃K', '黑桃K', '方块K', '方块K', '黑桃A', '方块A', '红桃3', '梅花3']
Player0 initial handcard is ['黑桃2', '方块2', '方块4', '黑桃5', '方块5', '红桃6', '方块6', '红桃7', '黑桃8', '红桃8', '方块8', '梅花9', '梅花9', '红桃10', '方块10', '黑桃J', '黑桃J', '红桃J', '梅花J', '方块J', '黑桃Q', '红桃Q', '方块Q', '梅花A', '黑桃3', '红桃3', '梅花3']
Player3 tribute ['大王'] to Player1
Player1 gives ['方块10'] back to Player3
Player3 action is ['红桃5', '梅花5', '方块5', '红桃4', '梅花4']
