Player0 initial handcard is ['黑桃3', '红桃3', '红桃3', '梅花4', '方块4', '方块4', '红桃5', '红桃8', '黑桃10', '梅花10', '梅花10', '方块10', '黑桃J', '红桃J', '梅花J', '方块J', '方块J', '黑桃Q', '红桃Q', '方块K', '红桃A', '黑桃2', '红桃2', '红桃2', '梅花2', '方块2', '小王']
Player1 initial handcard is ['梅花3', '红桃4', '梅花4', '红桃5', '梅花5', '黑桃6', '红桃6', '梅花6', '梅花6', '黑桃7', '红桃7', '红桃7', '方块8', '黑桃9', '红桃9', '方块9', '黑桃10', '黑桃J', '红桃J', '黑桃Q', '黑桃K', '红桃K', '梅花K', '方块K', '红桃A', '梅花A', '方块A']
Player2 initial handcard is ['梅花3', '方块3', '黑桃4', '黑桃5', '黑桃5', '梅花5', '红桃6', '方块6', '黑桃7', '梅花7', '梅花7', '梅花8', '方块8', '红桃9', '梅花9', '方块9', '方块10', '红桃Q', '梅花Q', '梅花Q', '方块Q', '方块Q', '梅花A', '黑桃2', '小王', '大王', '大王']
Player3 initial handcard is ['黑桃3', '方块3', '黑桃4', '红桃4', '方块5', '方块5', '黑桃6', '方块6', '方块7', '方块7', '黑桃8', '黑桃8', '红桃8', '梅花8', '黑桃9', '梅花9', '红桃10', '红桃10', '梅花J', '黑桃K', '红桃K', '梅花K', '黑桃A', '黑桃A', '方块A', '梅花2', '方块2']
Player3 action is ['黑桃3', '黑桃4', '方块5', '黑桃6', '方块7']
Player0 action is []
Player1 action is []
Player2 action is ['黑桃4', '黑桃5', '方块6', '黑桃7', '梅花8']
Player3 action is []
Player0 action is []
Player1 action is ['方块8', '红桃9', '黑桃10', '黑桃J', '黑桃Q']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['梅花3']
Player2 action is ['梅花7']
Player3 action is ['梅花J']
Player0 action is ['方块K']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['红桃5']
Player1 action is ['红桃J']
Player2 action is ['梅花A']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['梅花3', '方块3']
Player3 action is ['梅花2', '方块2']
Player0 action is ['黑桃3', '红桃3', '红桃3', '红桃2']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['红桃8']
Player1 action is ['方块9']
Player2 action is ['黑桃2']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['红桃6', '梅花7', '方块8', '梅花9', '方块10']
Player3 action is []
Player0 action is []
Player1 action is ['黑桃6', '红桃6', '梅花6', '梅花6']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃7', '红桃7', '红桃7', '红桃4', '梅花4']
Player2 action is []
Player3 action is ['黑桃A', '黑桃A', '方块A', '黑桃9', '梅花9']
Player0 action is ['黑桃2', '梅花2', '方块2', '黑桃Q', '红桃Q']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['红桃A']
Player1 action is []
Player2 action is ['小王']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['大王']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['红桃9', '方块9']
Player3 action is ['红桃10', '红桃10']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃K', '红桃K', '梅花K']
Player0 action is ['梅花4', '方块4', '方块4', '红桃2']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['小王']
Player1 action is []
Player2 action is ['大王']
Player3 action is ['黑桃8', '黑桃8', '红桃8', '梅花8']
Player0 action is ['黑桃10', '梅花10', '梅花10', '方块10']
Player1 action is ['黑桃K', '红桃K', '梅花K', '方块K']
Player2 action is ['红桃Q', '梅花Q', '梅花Q', '方块Q', '方块Q']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃5', '梅花5']
Player3 action is []
Player0 action is ['黑桃J', '红桃J', '梅花J', '方块J', '方块J']
The end sequence is [2, 0, 1, 3]
Player1 initial handcard is ['黑桃2', '红桃2', '红桃2', '红桃3', '方块3', '方块3', '梅花4', '梅花4', '方块4', '红桃7', '梅花8', '黑桃9', '方块9', '梅花10', '方块10', '方块Q', '方块Q', '黑桃K', '红桃K', '方块K', '黑桃A', '方块A', '方块A', '黑桃5', '红桃5', '红桃5', '方块5']
Player2 initial handcard is ['黑桃2', '梅花2', '红桃3', '黑桃4', '红桃4', '黑桃6', '黑桃7', '黑桃8', '红桃8', '梅花8', '方块8', '红桃9', '梅花9', '梅花9', '黑桃10', '红桃10', '黑桃J', '梅花J', '黑桃Q', '红桃Q', '黑桃K', '红桃K', '黑桃A', '红桃A', '梅花A', '方块5', '小王']
Player3 initial handcard is ['方块2', '黑桃3', '梅花3', '梅花3', '黑桃4', '红桃4', '红桃6', '梅花6', '梅花6', '方块6', '黑桃7', '梅花7', '方块7', '方块8', '红桃9', '黑桃10', '红桃10', '红桃J', '红桃J', '红桃Q', '梅花K', '方块K', '黑桃5', '梅花5', '梅花5', '小王', '大王']
Player0 initial handcard is ['梅花2', '方块2', '黑桃3', '方块4', '黑桃6', '红桃6', '方块6', '红桃7', '梅花7', '方块7', '黑桃8', '红桃8', '黑桃9', '方块9', '梅花10', '方块10', '黑桃J', '梅花J', '方块J', '方块J', '黑桃Q', '梅花Q', '梅花Q', '梅花K', '红桃A', '梅花A', '大王']
Player3 tribute ['大王'] to Player2
Player1 tribute ['黑桃5'] to Player0
Player2 gives ['黑桃7'] back to Player3
Player0 gives ['黑桃3'] back to Player1
Player3 action is ['方块2']
Player0 action is ['方块4']
Player1 action is ['红桃7']
Player2 action is ['梅花9']
Player3 action is ['黑桃10']
Player0 action is ['红桃A']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['梅花2', '方块2']
Player1 action is ['梅花10', '方块10']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃Q', '梅花Q']
Player1 action is ['黑桃A', '方块A']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['梅花8']
Player2 action is ['梅花9']
Player3 action is ['红桃J']
Player0 action is ['黑桃5']
Player1 action is []
Player2 action is []
Player3 action is ['小王']
Player0 action is ['大王']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃6', '红桃6', '方块6', '红桃7', '梅花7', '方块7']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['方块10']
Player1 action is ['方块A']
Player2 action is ['方块5']
Player3 action is []
Player0 action is []
Player1 action is ['黑桃2', '红桃2', '红桃2', '红桃5']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['方块Q', '方块Q']
Player2 action is ['黑桃K', '红桃K']
Player3 action is ['梅花5', '梅花5']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['方块8', '红桃9', '红桃10', '红桃J', '红桃Q']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['梅花K', '方块K']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃3', '梅花3', '梅花3', '黑桃4', '红桃4']
Player0 action is ['黑桃J', '方块J', '方块J', '黑桃8', '红桃8']
Player1 action is ['黑桃K', '红桃K', '方块K', '黑桃9', '方块9']
Player2 action is ['黑桃A', '红桃A', '梅花A', '黑桃4', '红桃4']
Player3 action is ['黑桃7', '黑桃7', '梅花7', '方块7']
Player0 action is ['梅花10', '梅花J', '梅花Q', '梅花K', '梅花A']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃9', '方块9']
Player1 action is ['红桃5', '方块5']
Player2 action is ['黑桃8', '红桃8', '梅花8', '方块8']
Player3 action is []
Player1 action is []
Player2 action is ['大王']
Player3 action is []
Player1 action is ['黑桃3', '红桃3', '方块3', '方块3']
Player2 action is []
Player3 action is []
Player1 action is ['梅花4', '梅花4', '方块4']
Player2 action is []
Player3 action is []
Player3 action is ['黑桃5']
Player2 action is ['小王']
Player3 action is ['红桃6', '梅花6', '梅花6', '方块6']
The end sequence is [0, 1, 3, 2]
Player0 initial handcard is ['红桃2', '黑桃3', '方块3', '黑桃4', '黑桃4', '梅花4', '黑桃5', '黑桃5', '红桃5', '方块5', '红桃7', '梅花7', '黑桃8', '方块9', '方块10', '梅花J', '黑桃K', '红桃K', '梅花K', '方块K', '黑桃A', '梅花6', '梅花6', '方块6', '小王', '小王', '大王']
Player2 initial handcard is ['黑桃2', '梅花2', '方块3', '红桃4', '红桃4', '方块5', '黑桃7', '红桃7', '梅花7', '红桃8', '梅花8', '方块8', '黑桃9', '红桃9', '梅花9', '方块9', '黑桃10', '梅花10', '黑桃J', '红桃J', '方块J', '梅花Q', '方块K', '红桃A', '梅花A', '方块A', '黑桃6']
Player1 initial handcard is ['黑桃2', '梅花2', '方块2', '红桃3', '梅花3', '梅花3', '方块4', '红桃5', '梅花5', '梅花5', '方块7', '方块7', '黑桃8', '红桃8', '梅花8', '方块8', '红桃9', '黑桃10', '红桃10', '红桃Q', '方块Q', '方块Q', '黑桃A', '红桃A', '梅花A', '方块A', '红桃6']
Player3 initial handcard is ['红桃2', '方块2', '黑桃3', '红桃3', '梅花4', '方块4', '黑桃7', '黑桃9', '梅花9', '红桃10', '梅花10', '方块10', '黑桃J', '红桃J', '梅花J', '方块J', '黑桃Q', '黑桃Q', '红桃Q', '梅花Q', '黑桃K', '红桃K', '梅花K', '黑桃6', '红桃6', '方块6', '大王']
Player2 tribute ['黑桃6'] to Player0
Player0 gives ['红桃2'] back to Player2
Player2 action is ['黑桃2', '红桃2', '梅花2', '红桃4', '红桃4']
Player3 action is ['红桃10', '梅花10', '方块10', '黑桃9', '梅花9']
Player0 action is []
Player1 action is []
Player2 action is ['黑桃J', '红桃J', '方块J', '黑桃10', '梅花10']
Player3 action is ['黑桃K', '红桃K', '梅花K', '黑桃7', '红桃6']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['红桃2', '方块2', '黑桃3', '红桃3', '梅花4', '方块4']
Player0 action is ['黑桃5', '黑桃5', '红桃5', '方块5']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['红桃7']
Player1 action is ['红桃9']
Player2 action is ['方块K']
Player3 action is ['大王']
Player0 action is ['黑桃K', '红桃K', '梅花K', '方块K']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃A']
Player1 action is ['黑桃2', '梅花2', '方块2', '红桃6']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['红桃3', '梅花3', '梅花3']
Player2 action is ['黑桃7', '红桃7', '梅花7']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['方块5']
Player3 action is ['方块6']
Player0 action is ['大王']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃J', '红桃J', '梅花J', '方块J']
Player0 action is ['黑桃6', '梅花6', '梅花6', '方块6']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['梅花7', '黑桃8', '方块9', '方块10', '梅花J']
Player1 action is ['黑桃8', '红桃8', '梅花8', '方块8']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['红桃Q', '方块Q', '方块Q', '方块7', '方块7']
Player2 action is ['红桃A', '梅花A', '方块A', '红桃8', '梅花8']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['方块8']
Player3 action is ['黑桃6']
Player0 action is ['小王']
Player1 action is ['黑桃A', '红桃A', '梅花A', '方块A']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃10', '红桃10']
Player2 action is ['黑桃9', '红桃9', '梅花9', '方块9']
Player3 action is ['黑桃Q', '黑桃Q', '红桃Q', '梅花Q']
Player0 action is []
Player1 action is []
Player2 action is []
Player1 action is ['红桃5', '梅花5', '梅花5']
Player2 action is []
Player0 action is []
Player1 action is ['方块4']
The end sequence is [3, 1, 0, 2]
Player0 initial handcard is ['黑桃3', '方块3', '方块3', '黑桃4', '梅花4', '黑桃7', '方块7', '方块7', '黑桃8', '红桃8', '梅花8', '方块8', '红桃9', '红桃9', '梅花10', '红桃J', '红桃J', '方块J', '黑桃K', '方块K', '黑桃A', '梅花A', '方块A', '红桃5', '梅花5', '梅花5', '大王']
Player1 initial handcard is ['梅花2', '黑桃4', '红桃4', '方块4', '红桃6', '红桃6', '方块6', '黑桃7', '红桃7', '黑桃8', '梅花8', '黑桃9', '黑桃9', '梅花9', '方块9', '梅花10', '方块10', '黑桃J', '梅花J', '方块J', '红桃Q', '梅花Q', '方块Q', '方块K', '黑桃5', '方块5', '小王']
Player2 initial handcard is ['红桃2', '方块2', '红桃3', '梅花3', '红桃4', '黑桃6', '梅花6', '梅花7', '方块8', '方块9', '方块10', '梅花J', '黑桃Q', '梅花Q', '方块Q', '黑桃K', '红桃K', '红桃K', '黑桃A', '红桃A', '红桃A', '方块A', '黑桃5', '红桃5', '方块5', '小王', '大王']
Player3 initial handcard is ['黑桃2', '黑桃2', '红桃2', '梅花2', '方块2', '黑桃3', '红桃3', '梅花3', '梅花4', '方块4', '黑桃6', '梅花6', '方块6', '红桃7', '梅花7', '红桃8', '梅花9', '黑桃10', '黑桃10', '红桃10', '红桃10', '黑桃J', '黑桃Q', '红桃Q', '梅花K', '梅花K', '梅花A']
AntiTribute!!!
AntiTribute!!!
Player3 action is ['黑桃3', '红桃3', '梅花3', '梅花4', '方块4']
Player0 action is ['黑桃7', '方块7', '方块7', '黑桃4', '梅花4']
Player1 action is ['黑桃J', '梅花J', '方块J', '梅花10', '方块10']
Player2 action is ['黑桃A', '红桃A', '红桃A', '红桃3', '梅花3']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['红桃4']
Player3 action is ['红桃7']
Player0 action is ['梅花10']
Player1 action is ['方块K']
Player2 action is ['方块A']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['梅花7', '方块8', '方块9', '方块10', '梅花J']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃K', '红桃K', '红桃K', '红桃2', '方块2']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['小王']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['大王']
Player3 action is ['黑桃10', '黑桃10', '红桃10', '红桃10']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['梅花K', '梅花K']
Player0 action is ['梅花5', '梅花5']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃2', '红桃2', '梅花2', '方块2']
Player0 action is ['黑桃8', '红桃8', '梅花8', '方块8']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃3', '方块3', '方块3', '红桃9', '红桃9']
Player1 action is ['红桃Q', '梅花Q', '方块Q', '黑桃7', '红桃7']
Player2 action is ['黑桃5', '红桃5', '方块5', '黑桃6', '梅花6']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃Q', '梅花Q', '方块Q']
Player3 action is []
Player0 action is []
Player1 action is []
Player0 action is ['大王']
Player1 action is []
Player3 action is []
Player0 action is ['红桃J', '红桃J', '方块J', '黑桃K', '方块K']
Player1 action is ['黑桃9', '黑桃9', '梅花9', '方块9']
Player3 action is []
Player0 action is ['黑桃A', '梅花A', '方块A', '红桃5']
The end sequence is [2, 0, 1, 3]
Player1 initial handcard is ['方块2', '黑桃3', '方块3', '梅花4', '方块4', '梅花5', '方块5', '黑桃6', '梅花6', '梅花6', '方块6', '黑桃7', '红桃7', '黑桃8', '梅花10', '红桃J', '梅花J', '方块J', '红桃Q', '方块Q', '黑桃K', '红桃A', '梅花A', '红桃9', '梅花9', '梅花9', '大王']
Player0 initial handcard is ['红桃2', '方块2', '梅花3', '梅花3', '方块3', '黑桃5', '红桃5', '梅花5', '方块5', '红桃6', '红桃6', '黑桃8', '红桃8', '梅花8', '红桃10', '方块10', '方块10', '红桃J', '梅花Q', '梅花Q', '梅花K', '红桃A', '方块A', '方块A', '方块9', '方块9', '小王']
Player2 initial handcard is ['黑桃2', '黑桃2', '梅花2', '梅花2', '黑桃3', '红桃3', '红桃4', '梅花4', '方块4', '红桃5', '方块6', '红桃7', '梅花7', '方块7', '方块7', '红桃8', '方块8', '黑桃10', '梅花10', '黑桃Q', '红桃K', '方块K', '梅花A', '黑桃9', '红桃9', '小王', '大王']
Player3 initial handcard is ['红桃2', '红桃3', '黑桃4', '黑桃4', '红桃4', '黑桃5', '黑桃6', '黑桃7', '梅花7', '梅花8', '方块8', '黑桃10', '红桃10', '黑桃J', '黑桃J', '梅花J', '方块J', '黑桃Q', '红桃Q', '方块Q', '黑桃K', '红桃K', '梅花K', '方块K', '黑桃A', '黑桃A', '黑桃9']
Player3 tribute ['黑桃9'] to Player2
Player1 tribute ['大王'] to Player0
Player2 gives ['红桃5'] back to Player3
Player0 gives ['梅花3'] back to Player1
Player1 action is ['方块2']
Player2 action is ['方块6']
Player3 action is ['黑桃7']
Player0 action is ['红桃J']
Player1 action is ['红桃Q']
Player2 action is ['梅花A']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['红桃4', '梅花4', '方块4']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃3', '红桃3']
Player3 action is ['黑桃4', '红桃4']
Player0 action is ['梅花Q', '梅花Q']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃A', '黑桃A']
Player0 action is ['方块9', '方块9']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃8', '红桃8', '梅花8', '红桃2', '方块2']
Player1 action is []
Player2 action is []
Player3 action is ['黑桃Q', '红桃Q', '方块Q', '黑桃10', '红桃10']
Player0 action is ['红桃A', '方块A', '方块A', '梅花3', '方块3']
Player1 action is ['红桃9', '梅花9', '梅花9', '梅花5', '方块5']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['梅花A']
Player2 action is ['大王']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['红桃8', '方块8']
Player3 action is []
Player0 action is []
Player1 action is ['红桃J', '方块J']
Player2 action is ['红桃K', '方块K']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃10', '梅花10']
Player3 action is ['黑桃K', '红桃K']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['梅花K', '方块K']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['梅花8', '方块8']
Player0 action is []
Player1 action is []
Player2 action is ['黑桃Q', '红桃9']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃9', '黑桃9']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['小王']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃2', '黑桃2', '梅花2', '梅花2']
Player3 action is []
Player0 action is []
Player1 action is ['黑桃6', '梅花6', '梅花6', '方块6']
Player2 action is ['红桃7', '梅花7', '方块7', '方块7']
Player3 action is []
Player0 action is []
Player1 action is []
Player0 action is ['梅花K']
Player1 action is ['红桃A']
Player3 action is []
Player0 action is ['小王']
Player1 action is []
Player3 action is ['黑桃J', '黑桃J', '梅花J', '方块J']
Player0 action is []
Player1 action is []
Player3 action is ['黑桃5']
Player0 action is ['大王']
Player1 action is []
Player3 action is []
Player0 action is ['红桃10', '方块10', '方块10', '红桃6', '红桃6']
Player1 action is []
Player3 action is []
Player0 action is ['黑桃5', '红桃5', '梅花5', '方块5']
The end sequence is [2, 0, 1, 3]
Player2 initial handcard is ['黑桃2', '黑桃2', '红桃2', '方块2', '红桃3', '梅花5', '方块6', '黑桃7', '方块7', '红桃8', '梅花8', '方块8', '黑桃9', '梅花9', '方块9', '红桃10', '红桃J', '红桃J', '梅花K', '梅花K', '方块K', '方块K', '红桃A', '梅花Q', '梅花Q', '方块Q', '小王']
Player1 initial handcard is ['梅花2', '黑桃3', '红桃3', '梅花3', '方块3', '黑桃4', '方块4', '黑桃5', '黑桃6', '红桃6', '梅花6', '梅花6', '黑桃7', '方块7', '黑桃9', '红桃9', '梅花10', '梅花10', '梅花J', '方块J', '黑桃K', '红桃K', '红桃K', '方块A', '方块Q', '小王', '大王']
Player3 initial handcard is ['黑桃3', '方块3', '黑桃4', '红桃4', '方块4', '黑桃5', '红桃5', '红桃5', '梅花5', '方块5', '黑桃6', '红桃7', '红桃7', '黑桃8', '红桃8', '梅花8', '红桃9', '梅花9', '方块9', '红桃10', '方块10', '黑桃J', '方块J', '黑桃K', '红桃A', '红桃Q', '大王']
Player0 initial handcard is ['红桃2', '梅花2', '方块2', '梅花3', '红桃4', '梅花4', '梅花4', '方块5', '红桃6', '方块6', '梅花7', '梅花7', '黑桃8', '方块8', '黑桃10', '黑桃10', '方块10', '黑桃J', '梅花J', '黑桃A', '黑桃A', '梅花A', '梅花A', '方块A', '黑桃Q', '黑桃Q', '红桃Q']
AntiTribute!!!
AntiTribute!!!
Player2 action is ['红桃3']
Player3 action is ['黑桃6']
Player0 action is []
Player1 action is []
Player2 action is ['方块7']
Player3 action is ['方块10']
Player0 action is []
Player1 action is []
Player2 action is ['红桃A']
Player3 action is []
Player0 action is []
Player1 action is ['方块Q']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃5']
Player2 action is ['红桃10']
Player3 action is ['方块J']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃4', '红桃4', '方块4', '黑桃3', '方块3']
Player0 action is ['黑桃10', '黑桃10', '方块10', '红桃2', '方块2']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['红桃6', '方块6', '梅花7', '梅花7', '黑桃8', '方块8']
Player1 action is ['黑桃9', '红桃9', '梅花10', '梅花10', '梅花J', '方块J']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['梅花2']
Player2 action is ['小王']
Player3 action is ['大王']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['红桃10', '黑桃J', '红桃Q', '黑桃K', '红桃A']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃8', '红桃8', '梅花8', '红桃9', '梅花9', '方块9']
Player0 action is []
Player1 action is []
Player2 action is ['黑桃2', '黑桃2', '红桃2', '方块2']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['梅花Q', '梅花Q', '方块Q', '梅花8', '方块8']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['梅花5', '方块6', '黑桃7', '红桃8', '方块9']
Player3 action is ['黑桃5', '红桃5', '红桃5', '梅花5', '方块5']
Player0 action is ['梅花A', '梅花2', '梅花3', '梅花4', '红桃Q']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['方块5']
Player1 action is ['大王']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['小王']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['方块A']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃Q']
Player1 action is ['黑桃6', '红桃6', '梅花6', '梅花6']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃K', '红桃K', '红桃K', '黑桃7', '方块7']
Player2 action is ['梅花K', '梅花K', '方块K', '方块K']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃9', '梅花9']
Player3 action is []
Player0 action is ['黑桃J', '梅花J']
Player1 action is ['黑桃3', '红桃3', '梅花3', '方块3']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃A', '黑桃A', '梅花A', '方块A']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃Q']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['红桃4', '梅花4']
Player1 action is []
Player2 action is ['红桃J', '红桃J']
The end sequence is [0, 2, 1, 3]
Player0 initial handcard is ['梅花2', '梅花3', '方块3', '红桃4', '梅花4', '黑桃5', '红桃6', '方块6', '黑桃7', '黑桃8', '红桃8', '红桃9', '梅花9', '黑桃10', '红桃10', '方块10', '方块J', '黑桃Q', '红桃Q', '梅花Q', '方块Q', '黑桃K', '梅花K', '梅花K', '红桃A', '小王', '小王']
Player1 initial handcard is ['红桃2', '红桃3', '红桃3', '黑桃4', '黑桃4', '红桃4', '梅花4', '方块4', '红桃5', '黑桃7', '梅花7', '方块7', '方块7', '黑桃8', '红桃8', '方块8', '黑桃9', '红桃9', '黑桃J', '方块J', '红桃K', '红桃K', '方块K', '黑桃A', '红桃A', '方块A', '大王']
Player2 initial handcard is ['方块2', '黑桃3', '梅花3', '方块3', '方块4', '黑桃5', '梅花5', '方块5', '黑桃6', '黑桃6', '梅花6', '梅花6', '梅花7', '梅花8', '方块8', '黑桃9', '方块9', '黑桃10', '红桃10', '梅花10', '梅花10', '方块10', '黑桃J', '红桃J', '红桃Q', '黑桃K', '方块A']
AntiTribute!!!
AntiTribute!!!
Player3 initial handcard is ['黑桃2', '黑桃2', '红桃2', '梅花2', '方块2', '黑桃3', '红桃5', '梅花5', '方块5', '红桃6', '方块6', '红桃7', '红桃7', '梅花8', '梅花9', '方块9', '红桃J', '梅花J', '梅花J', '黑桃Q', '梅花Q', '方块Q', '方块K', '黑桃A', '梅花A', '梅花A', '大王']
Player0 action is ['梅花2']
Player1 action is ['红桃5']
Player2 action is ['梅花7']
Player3 action is ['梅花8']
Player0 action is ['方块J']
Player1 action is []
Player2 action is []
Player3 action is ['方块K']
Player0 action is ['小王']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['梅花3', '方块3']
Player1 action is ['黑桃J', '方块J']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['红桃2']
Player2 action is ['方块4']
Player3 action is ['梅花5']
Player0 action is ['小王']
Player1 action is ['大王']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃8', '红桃8', '方块8', '红桃3', '红桃3']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃K', '梅花K', '梅花K', '红桃4', '梅花4']
Player1 action is ['黑桃7', '梅花7', '方块7', '方块7']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃Q', '红桃Q', '梅花Q', '方块Q']
Player1 action is ['红桃K', '红桃K', '方块K', '红桃A']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃A', '方块A']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃9', '红桃9']
Player2 action is ['黑桃J', '红桃J']
Player3 action is ['梅花A', '梅花A']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃Q', '梅花Q', '方块Q', '梅花9', '方块9']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['黑桃A']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['大王']
Player0 action is []
Player1 action is []
Player2 action is ['黑桃6', '黑桃6', '梅花6', '梅花6']
Player3 action is []
Player0 action is []
Player1 action is ['黑桃4', '黑桃4', '红桃4', '梅花4', '方块4']
Player2 action is []
Player3 action is []
Player0 action is []
Player3 action is ['红桃5', '方块5', '红桃6', '方块6', '红桃7', '红桃7']
Player0 action is []
Player2 action is ['梅花8', '方块8', '黑桃9', '方块9', '黑桃10', '梅花10']
Player3 action is []
Player0 action is []
Player2 action is ['黑桃K']
Player3 action is []
Player0 action is []
Player2 action is ['方块A']
Player3 action is []
Player0 action is []
Player2 action is ['红桃Q']
Player3 action is []
Player0 action is []
Player2 action is ['红桃10']
Player3 action is ['梅花J']
Player0 action is []
Player2 action is []
Player3 action is ['红桃J', '梅花J']
Player0 action is ['红桃6', '红桃A', '红桃8', '红桃9', '红桃10']
Player2 action is []
Player3 action is []
Player0 action is ['黑桃5', '方块6', '黑桃7', '黑桃8', '梅花9']
Player2 action is []
Player3 action is ['黑桃2', '黑桃2', '红桃2', '梅花2', '方块2']
Player0 action is []
Player2 action is []
Player3 action is ['黑桃3']
The end sequence is [1, 3, 0, 2]
Player1 initial handcard is ['黑桃2', '红桃2', '梅花2', '方块2', '梅花3', '梅花3', '方块4', '梅花5', '梅花5', '黑桃6', '梅花6', '红桃9', '方块9', '梅花10', '方块10', '梅花J', '方块J', '方块J', '黑桃Q', '梅花Q', '方块K', '红桃A', '方块A', '方块A', '方块8', '小王', '大王']
Player0 initial handcard is ['黑桃2', '梅花2', '红桃4', '梅花4', '方块4', '黑桃5', '黑桃5', '红桃5', '红桃6', '黑桃7', '黑桃7', '红桃7', '方块7', '方块9', '方块10', '黑桃Q', '红桃Q', '方块Q', '红桃K', '红桃K', '梅花K', '黑桃A', '梅花A', '梅花8', '梅花8', '方块8', '大王']
Player2 initial handcard is ['黑桃3', '红桃3', '方块3', '方块3', '黑桃4', '红桃4', '方块5', '黑桃6', '梅花6', '方块6', '梅花7', '黑桃9', '红桃9', '黑桃10', '黑桃10', '红桃10', '红桃10', '黑桃J', '梅花J', '方块Q', '梅花K', '方块K', '黑桃A', '红桃A', '红桃8', '红桃8', '小王']
Player3 initial handcard is ['红桃2', '方块2', '黑桃3', '红桃3', '黑桃4', '梅花4', '红桃5', '方块5', '红桃6', '方块6', '红桃7', '梅花7', '方块7', '黑桃9', '梅花9', '梅花9', '梅花10', '黑桃J', '红桃J', '红桃J', '红桃Q', '梅花Q', '黑桃K', '黑桃K', '梅花A', '黑桃8', '黑桃8']
Player2 tribute ['小王'] to Player1
Player0 tribute ['大王'] to Player3
Player1 gives ['方块4'] back to Player2
Player3 gives ['梅花10'] back to Player0
Player0 action is ['红桃6']
Player1 action is ['方块K']
Player2 action is []
Player3 action is []
Player0 action is ['梅花8']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['红桃4', '梅花4', '方块4', '黑桃2', '梅花2']
Player1 action is ['红桃A', '方块A', '方块A', '梅花5', '梅花5']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['梅花3', '梅花3']
Player2 action is ['黑桃4', '红桃4']
Player3 action is []
Player0 action is ['黑桃A', '梅花A']
Player1 action is ['小王', '小王']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['红桃9', '方块9', '梅花10', '方块10', '方块J', '方块J']
Player2 action is ['黑桃J', '梅花J', '方块Q', '红桃8', '梅花K', '方块K']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃6', '方块6']
Player3 action is ['黑桃8', '黑桃8']
Player0 action is []
Player1 action is []
Player2 action is ['黑桃3', '红桃3', '方块3', '方块3']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃9', '红桃9']
Player3 action is ['黑桃K', '黑桃K']
Player0 action is ['梅花8', '方块8']
Player1 action is ['黑桃2', '红桃2', '梅花2', '方块2']
Player2 action is ['黑桃10', '黑桃10', '红桃10', '红桃10']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['方块4', '方块5', '梅花6', '梅花7', '红桃8']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['黑桃A', '红桃A']
Player3 action is []
Player0 action is []
Player1 action is []
Player0 action is ['黑桃5', '黑桃5', '红桃5', '梅花10', '方块10']
Player1 action is []
Player3 action is ['黑桃J', '红桃J', '红桃J', '红桃Q', '梅花Q']
Player0 action is ['黑桃Q', '红桃Q', '方块Q', '红桃K', '红桃K']
Player1 action is []
Player3 action is []
Player0 action is ['方块9']
Player1 action is ['大王']
Player3 action is []
Player0 action is []
Player1 action is ['方块8']
Player3 action is ['大王']
Player0 action is []
Player1 action is []
Player3 action is ['黑桃9', '梅花9', '梅花9', '红桃7', '梅花7']
Player0 action is ['黑桃7', '黑桃7', '红桃7', '方块7']
Player1 action is []
Player3 action is []
Player0 action is ['梅花K']
The end sequence is [2, 0, 1, 3]
Player0 initial handcard is ['黑桃2', '方块2', '黑桃3', '红桃3', '方块3', '红桃4', '梅花4', '梅花5', '方块5', '黑桃6', '黑桃6', '方块6', '红桃7', '梅花7', '红桃8', '黑桃9', '梅花9', '梅花9', '方块9', '梅花10', '方块10', '黑桃Q', '梅花Q', '方块Q', '黑桃K', '红桃K', '红桃A']
Player2 initial handcard is ['红桃2', '红桃2', '方块2', '黑桃3', '红桃3', '红桃4', '红桃5', '红桃6', '梅花6', '黑桃7', '梅花7', '方块7', '黑桃8', '梅花8', '方块8', '黑桃9', '方块9', '黑桃10', '红桃10', '红桃10', '梅花J', '方块Q', '红桃K', '黑桃A', '方块A', '方块A', '大王']
Player1 initial handcard is ['黑桃2', '梅花3', '梅花3', '梅花4', '方块4', '黑桃5', '黑桃5', '梅花5', '红桃6', '梅花6', '黑桃7', '红桃7', '黑桃8', '梅花8', '方块8', '红桃9', '黑桃10', '方块10', '黑桃J', '黑桃J', '方块J', '黑桃Q', '黑桃K', '方块K', '黑桃A', '小王', '小王']
Player3 initial handcard is ['梅花2', '梅花2', '方块3', '黑桃4', '黑桃4', '方块4', '红桃5', '方块5', '方块6', '方块7', '红桃8', '红桃9', '梅花10', '红桃J', '红桃J', '梅花J', '方块J', '红桃Q', '红桃Q', '梅花Q', '梅花K', '梅花K', '方块K', '红桃A', '梅花A', '梅花A', '大王']
Player3 tribute ['大王'] to Player2
Player1 tribute ['小王'] to Player0
Player2 gives ['红桃5'] back to Player3
Player0 gives ['红桃8'] back to Player1
Player3 action is ['方块3']
Player0 action is ['黑桃6']
Player1 action is ['红桃9']
Player2 action is ['梅花J']
Player3 action is []
Player0 action is []
Player1 action is ['黑桃Q']
Player2 action is ['红桃K']
Player3 action is []
Player0 action is []
Player1 action is []
Player2 action is ['红桃4']
Player3 action is ['方块5']
Player0 action is ['小王']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃2', '方块2']
Player1 action is ['梅花3', '梅花3']
Player2 action is ['黑桃9', '方块9']
Player3 action is []
Player0 action is ['梅花10', '方块10']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃3', '红桃3', '方块3', '红桃4', '梅花4']
Player1 action is ['黑桃5', '黑桃5', '梅花5', '梅花4', '方块4']
Player2 action is ['黑桃7', '梅花7', '方块7', '红桃2', '方块2']
Player3 action is ['红桃Q', '红桃Q', '梅花Q', '梅花2', '梅花2']
Player0 action is []
Player1 action is []
Player2 action is ['黑桃A', '方块A', '方块A', '黑桃3', '红桃3']
Player3 action is ['黑桃4', '黑桃4', '方块4', '红桃A']
Player0 action is []
Player1 action is []
Player2 action is []
Player3 action is ['方块6', '方块7', '红桃8', '红桃9', '梅花10']
Player0 action is ['黑桃9', '梅花9', '梅花9', '方块9']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['梅花5', '方块5', '黑桃6', '方块6', '红桃7', '梅花7']
Player1 action is ['红桃6', '梅花6', '黑桃7', '红桃7', '黑桃8', '方块8']
Player2 action is []
Player3 action is []
Player0 action is []
Player1 action is ['黑桃J', '黑桃J', '方块J', '黑桃10', '方块10']
Player2 action is []
Player3 action is ['梅花K', '梅花K', '方块K', '红桃5', '红桃5']
Player0 action is ['黑桃Q', '梅花Q', '方块Q', '红桃A']
Player1 action is []
Player2 action is []
Player3 action is []
Player0 action is ['黑桃K', '红桃K']
Player1 action is []
Player2 action is []
Player3 action is ['梅花A', '梅花A']
Player1 action is []
Player2 action is ['大王', '大王']
Player3 action is ['红桃J', '红桃J', '梅花J', '方块J']
Player1 action is []
Player2 action is []
Player1 action is ['黑桃A']
Player2 action is []
Player1 action is ['小王']
Player2 action is []
Player1 action is ['黑桃K']
Player2 action is []
Player1 action is ['方块K']
Player2 action is []
Player1 action is ['黑桃2']
Player2 action is ['方块Q']
Player1 action is []
Player2 action is ['黑桃10', '红桃10', '红桃10', '红桃6', '梅花6']
Player1 action is []
Player2 action is ['黑桃8', '梅花8', '方块8']
Player1 action is []
Player2 action is ['红桃2']
The end sequence is [0, 3, 2, 1]
