Player0 initial handcard is ['红桃2', '方块2', '黑桃4', '红桃4', '梅花4', '方块4', '黑桃5', '梅花6', '方块6', '方块7', '方块7', '红桃9', '方块9', '黑桃10', '梅花10', '方块10', '红桃J', '梅花J', '红桃Q', '红桃K', '梅花K', '红桃A', '梅花A', '方块A', '方块A', '方块8', '方块8']
Player1 initial handcard is ['红桃3', '方块3', '黑桃4', '方块4', '方块5', '红桃6', '红桃6', '梅花6', '黑桃7', '红桃7', '黑桃9', '红桃9', '黑桃10', '红桃10', '方块10', '黑桃J', '红桃J', '黑桃Q', '梅花Q', '梅花Q', '红桃K', '方块K', '黑桃A', '梅花A', '红桃8', '梅花8', '小王']
Player2 initial handcard is ['黑桃2', '梅花2', '方块2', '黑桃3', '黑桃3', '红桃3', '红桃4', '红桃5', '方块5', '黑桃6', '黑桃6', '方块6', '红桃7', '梅花7', '梅花9', '红桃10', '梅花10', '黑桃J', '梅花J', '方块J', '黑桃Q', '方块Q', '黑桃K', '黑桃K', '方块K', '黑桃8', '大王']
Player3 initial handcard is ['黑桃2', '红桃2', '梅花2', '梅花3', '梅花3', '方块3', '梅花4', '黑桃5', '红桃5', '梅花5', '梅花5', '黑桃7', '梅花7', '黑桃9', '梅花9', '方块9', '方块J', '红桃Q', '方块Q', '梅花K', '黑桃A', '红桃A', '黑桃8', '红桃8', '梅花8', '小王', '大王']
Player3 tribute ['大王'] to Player2
Player1 tribute ['小王'] to Player0
Player2 gives ['红桃4'] back to Player3
Player0 gives ['黑桃5'] back to Player1
Player0 initial handcard is ['红桃2', '方块2', '黑桃4', '红桃4', '梅花4', '方块4', '梅花6', '方块6', '方块7', '方块7', '红桃9', '方块9', '黑桃10', '梅花10', '方块10', '红桃J', '梅花J', '红桃Q', '红桃K', '梅花K', '红桃A', '梅花A', '方块A', '方块A', '方块8', '方块8', '小王']
Player1 initial handcard is ['红桃3', '方块3', '黑桃4', '方块4', '黑桃5', '方块5', '红桃6', '红桃6', '梅花6', '黑桃7', '红桃7', '黑桃9', '红桃9', '黑桃10', '红桃10', '方块10', '黑桃J', '红桃J', '黑桃Q', '梅花Q', '梅花Q', '红桃K', '方块K', '黑桃A', '梅花A', '红桃8', '梅花8']
Player2 initial handcard is ['黑桃2', '梅花2', '方块2', '黑桃3', '黑桃3', '红桃3', '红桃5', '方块5', '黑桃6', '黑桃6', '方块6', '红桃7', '梅花7', '梅花9', '红桃10', '梅花10', '黑桃J', '梅花J', '方块J', '黑桃Q', '方块Q', '黑桃K', '黑桃K', '方块K', '黑桃8', '大王','大王']
Player3 initial handcard is ['黑桃2', '红桃2', '梅花2', '梅花3', '梅花3', '方块3', '红桃4', '梅花4', '黑桃5', '红桃5', '梅花5', '梅花5', '黑桃7', '梅花7', '黑桃9', '梅花9', '方块9', '方块J', '红桃Q', '方块Q', '梅花K', '黑桃A', '红桃A', '黑桃8', '红桃8', '梅花8', '小王']
Player3 action is ['黑桃2', '红桃2', '梅花2', '梅花3', '梅花3', '方块3']#
Player0 action is []#
Player1 action is []#
Player2 action is []#
Player3 action is ['红桃Q', '方块Q']#
Player0 action is ['红桃K', '梅花K']#
Player1 action is ['黑桃A', '梅花A']#
Player2 action is []#
Player3 action is []#
Player0 action is []#
Player1 action is ['红桃3', '方块3', '黑桃4', '方块4', '黑桃5', '方块5']#
Player2 action is ['红桃5', '方块5', '黑桃6', '黑桃6', '红桃7', '梅花7']#
Player3 action is []#
Player0 action is []#
Player1 action is []#
Player2 action is ['黑桃2', '梅花2', '方块2', '黑桃3', '黑桃3', '红桃3']#
Player3 action is []#
Player0 action is []#
Player1 action is []#
Player2 action is ['方块6']#
Player3 action is ['方块J']#
Player0 action is ['红桃Q']#
Player1 action is []#
Player2 action is []#
Player3 action is ['梅花K']#
Player0 action is ['方块8']#
Player1 action is []#
Player2 action is []#
Player3 action is ['黑桃5', '红桃5', '梅花5', '梅花5']#
Player0 action is []#
Player1 action is []#
Player2 action is []#
Player3 action is ['黑桃9', '梅花9', '方块9', '黑桃7', '梅花7']#
Player0 action is ['黑桃10', '梅花10', '方块10', '红桃2', '方块2']#
Player1 action is ['黑桃Q', '梅花Q', '梅花Q', '红桃K', '方块K']#
Player2 action is ['黑桃K', '黑桃K', '方块K', '黑桃J', '方块J']#
Player3 action is ['黑桃A', '红桃A', '红桃8', '红桃4', '梅花4']#
Player0 action is ['黑桃4', '红桃4', '梅花4', '方块4']#
Player1 action is []#
Player2 action is []#
Player3 action is []#
Player0 action is ['梅花6', '方块6']#
Player1 action is ['黑桃7', '红桃7']#
Player2 action is ['红桃10', '梅花10']#
Player3 action is ['黑桃8', '梅花8']#
Player0 action is ['红桃A', '梅花A', '方块A', '方块A']#
Player1 action is []#
Player2 action is []#
Player3 action is []#
Player0 action is ['方块7', '方块7']#
Player1 action is ['黑桃J', '红桃J']#
Player2 action is ['黑桃Q', '方块Q']#
Player3 action is []#
Player0 action is []#
Player1 action is ['红桃6', '红桃6', '梅花6', '红桃8']#
Player2 action is []#
Player3 action is []#
Player0 action is []#
Player1 action is ['黑桃10', '红桃10', '方块10', '黑桃9', '红桃9']#
Player2 action is []#
Player3 action is []#
Player0 action is []#
Player1 action is ['梅花8']#
Player2 action is ['大王']#
Player3 action is []#
Player0 action is []#
Player2 action is ['梅花9']
Player3 action is ['小王']
The end sequence is [1, 3, 0, 2]
Player0 initial handcard is ['红桃9', '方块9', '红桃J', '梅花J', '方块8', '小王']
Player1 initial handcard is []
Player2 initial handcard is ['梅花9', '黑桃J', '黑桃8', '大王']
Player3 initial handcard is ['小王']